# servlet

.github/workflows/: codeql.yml  defender-for-devops.yml  fortify.yml  is-website-vulnerable.yml  main2.yml  osv-scanner.yml
download-image/: dependency-reduced-pom.xml  pom.xml
download-image/src/main/java/com/shuruitech/service/application/: DownLoadImageService.java
download-image/src/main/java/com/shuruitech/service/config/: LoadFileParser.java
download-image/src/main/java/com/shuruitech/service/util/: HttpClient.java  ImageUtil.java
download-image/src/main/resources/: request_url.properties
download-image/src/test/java/com/shuruitech/test/: HttpClientTest.java
run/: request_url.properties
servlet/: pom.xml
servlet/src/main/java/com/shuruitech/servlets/: NameServlet.java  a.txt  sq.sql
servlet/src/main/webapp/: index.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
shuruitech-taikang/hyper-telepathia-taikang-servlet/: .classpath  .project  pom.xml
shuruitech-taikang/hyper-telepathia-taikang-servlet-client/hyper-telepathia-taikang-servlet-client/: .project  pom.xml
shuruitech-taikang/hyper-telepathia-taikang-servlet-client/hyper-telepathia-taikang-servlet-client/src/main/java/com/shuruitech/hypertelepathia/servlet/client/: TelepathiaClient.java
shuruitech-taikang/hyper-telepathia-taikang-servlet-client/hyper-telepathia-taikang-servlet-client/src/main/java/com/shuruitech/hypertelepathia/servlet/client/util/: TelepathiaHttpClient.java
shuruitech-taikang/hyper-telepathia-taikang-servlet/src/main/java/com/shuruitech/hypertelepathia/servlet/: TaikangServerServlet.java
shuruitech-taikang/hyper-telepathia-taikang-servlet/src/main/java/com/shuruitech/hypertelepathia/servlet/pojo/: City.java
shuruitech-taikang/hyper-telepathia-taikang-servlet/src/main/java/com/shuruitech/hypertelepathia/servlet/util/: TelepathiaHttpServerUtil.java
shuruitech-taikang/hyper-telepathia-taikang-servlet/src/main/resources/: NewFile.xml  logback.xml
shuruitech-taikang/hyper-telepathia-taikang-servlet/src/main/webapp/: error.jsp
shuruitech-taikang/hyper-telepathia-taikang-servlet/src/main/webapp/WEB-INF/: web.xml
shuruitech-taikang/hyper-telepathia-taikang-servlet/src/test/java/com/shuruitech/hypertelepathia/servlet/: Slf4jTest.java
